{
  "_comentario": "Arquivo de configuração do Unificador de Dados de Endemias.",
  "_instrucoes": [
    "Se o KoboToolbox alterar o nome de alguma coluna, atualize somente este arquivo.",
    "Não é necessário mexer no script unificar_endemias.py.",
    "col_id_visita_letra: letra da coluna que liga a aba de visitas à aba de coletas (ex: BG).",
    "col_data: nome exato da coluna de data na aba de visitas.",
    "col_localidade: nome exato da coluna de localidade na aba de visitas.",
    "prefixo_agente: prefixo das colunas de agentes (ex: 'Agentes/' ou 'Nome do(s) agente(s)/').",
    "col_id_coletas_idx: índice (0-based) da coluna de ligação na aba de coletas (sempre 16 = coluna Q).",
    "col_numero_tubo_coletas: nome exato da coluna de número do tubo na aba de coletas.",
    "col_hora_inicio_letra: letra da coluna de hora de início da visita (somente TBO).",
    "col_hora_fim_letra: letra da coluna de hora de fim da visita (somente TBO).",
    "col_codigo_deposito_coletas: nome da coluna de código do depósito na aba de coletas.",
    "col_nome_deposito_coletas: nome da coluna de nome/tipo do depósito na aba de coletas.",
    "col_deposito_eliminado_coletas: nome da coluna que indica se o depósito foi eliminado.",
    "col_sequencia: nome da coluna de sequência (ex: 'Sequência'). None para PE.",
    "col_sequencia_letra: letra da coluna de sequência na planilha (ex: 'AF').",
    "cols_duplicar_extra: colunas após a Sequência que também devem ser duplicadas (ex: Hora final no TBO).",
    "col_id_visita_letra: agora usado apenas como fallback. O script detecta _uuid pelo nome da coluna automaticamente."
  ],
  "tipos_trabalho": {
    "TB": {
      "col_id_visita_letra": "BG",
      "col_data": "Data",
      "col_localidade": "Localidade",
      "prefixo_agente": "Nome do(s) agente(s)/",
      "col_id_coletas_idx": 16,
      "col_numero_tubo_coletas": "Número do tubito",
      "col_hora_inicio_letra": null,
      "col_hora_fim_letra": null,
      "nome_saida": "TB_consolidado.xlsx",
      "tabela_db": "tb",
      "col_codigo_deposito_coletas": "Código do depósito",
      "col_nome_deposito_coletas": "Depósito",
      "col_deposito_eliminado_coletas": "O Depósito onde foi feita a coleta foi eliminado?",
      "col_sequencia": "Sequência",
      "col_sequencia_letra": "AF",
      "cols_duplicar_extra": [
        "Morador"
      ]
    },
    "PE": {
      "col_id_visita_letra": "AV",
      "col_data": "Digite a data",
      "col_localidade": "localidade",
      "prefixo_agente": "Nome do(s) agente(s)/",
      "col_id_coletas_idx": 16,
      "col_numero_tubo_coletas": "Número do tubito",
      "col_hora_inicio_letra": null,
      "col_hora_fim_letra": null,
      "nome_saida": "PE_consolidado.xlsx",
      "tabela_db": "pe",
      "col_codigo_deposito_coletas": "Código do depósito",
      "col_nome_deposito_coletas": "Depósito",
      "col_deposito_eliminado_coletas": "O Depósito onde foi feita a coleta foi eliminado?",
      "col_sequencia": null,
      "col_sequencia_letra": null,
      "cols_duplicar_extra": []
    },
    "TBO": {
      "col_id_visita_letra": "BT",
      "col_data": "Data",
      "col_localidade": "Localidade",
      "prefixo_agente": "Agentes/",
      "col_id_coletas_idx": 16,
      "col_numero_tubo_coletas": "Número do tubito",
      "col_hora_inicio_letra": "B",
      "col_hora_fim_letra": "BP",
      "nome_saida": "TBO_consolidado.xlsx",
      "tabela_db": "tbo",
      "col_codigo_deposito_coletas": "Código do depósito",
      "col_nome_deposito_coletas": "Depósito",
      "col_deposito_eliminado_coletas": "O Depósito onde foi feita a coleta foi eliminado?",
      "col_sequencia": "Sequência",
      "col_sequencia_letra": "AF",
      "cols_duplicar_extra": [
        "Hora final",
        "Morador"
      ]
    },
    "PVE": {
      "col_id_visita_letra": "AY",
      "col_data": "Data",
      "col_localidade": "Localidade",
      "prefixo_agente": "Nome do(s) agente(s)/",
      "col_id_coletas_idx": 16,
      "col_numero_tubo_coletas": "Número do tubito",
      "col_hora_inicio_letra": null,
      "col_hora_fim_letra": null,
      "nome_saida": "PVE_consolidado.xlsx",
      "tabela_db": "pve",
      "col_codigo_deposito_coletas": "Código do depósito",
      "col_nome_deposito_coletas": "Depósito",
      "col_deposito_eliminado_coletas": "O Depósito onde foi feita a coleta foi eliminado?",
      "col_sequencia": "Sequência",
      "col_sequencia_letra": "AH",
      "cols_duplicar_extra": [
        "Morador"
      ]
    }
  },
  "larvas": {
    "col_numero_tubo": "Número do tubito",
    "col_data_coleta": "Data da coleta",
    "colunas_resultado": [
      "Nome do laboratorista",
      "Data da leitura",
      "Aegypt Larvas",
      "Aegypt Pupas",
      "Aegypt Exúvias",
      "Aegypt Adulto",
      "Albopictus Larvas",
      "Albopictus Pupas",
      "Albopictus Exúvias",
      "Albopictus Adulto",
      "Outra Espécie Larvas",
      "Outra Espécie Pupas",
      "Outra Espécie Exúvias",
      "Outra Espécie Adulto"
    ],
    "colunas_resultado_numerico": [
      "Aegypt Larvas",
      "Aegypt Pupas",
      "Aegypt Exúvias",
      "Aegypt Adulto",
      "Albopictus Larvas",
      "Albopictus Pupas",
      "Albopictus Exúvias",
      "Albopictus Adulto",
      "Outra Espécie Larvas",
      "Outra Espécie Pupas",
      "Outra Espécie Exúvias",
      "Outra Espécie Adulto"
    ]
  },
  "colunas_ocultar_saida": [
    "start",
    "end",
    "_validation_status",
    "_notes",
    "_status",
    "_submitted_by",
    "__version__",
    "_tags",
    "meta/rootUuid",
    "_submission__validation_status",
    "_submission__notes",
    "_submission__status",
    "_submission__submitted_by",
    "_submission___version__",
    "_submission__tags",
    "_submission_meta/rootUuid",
    "_parent_table_name"
  ]
}